<!DOCTYPE html>
<html lang="en">
  <!-- ====================== IMPORTANTE =============================== -->
  <!-- Lo que esta en este archivo de html fue programado para el TP final de desarrollo web
       Este archivo no tiene nada de JS mas que el link correspondiente a la TIENDA que es la cual
       tiene todo lo requerido del TP final de JS, pero la ensambie con el proyecto previo de desarrollo -->
  <!-- ================================================================= -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <meta
      name="keywords"
      content="MACRAME, HILOS, DECORACION, HOME, DECO, TEXTIL, BOHO, ESTILO BOHO"
    />
    <meta
      name="description"
      content="Boholand deco home brinda textiles deco para tu hogar, trabajamos con fibras y géneros naturales inspirados en decoración Boho. Utilizamos hilos de algodón y yute, telas 100% algodón como tusor y lino. Así como también maderas de deriva recolectadas de la naturaleza. "
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Boholand | Home</title>
  </head>
  <body>
  
    <div class="fondo1"></div>
    <div class="fondo2"></div>

    <header class="barra w-100">
      <nav class="navbar navbar-expand-sm">
        <div class="container-fluid justify-content-between">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul
              class="navbar-nav nav-fill align-items-center align-content-center"
            >
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./views/coleccion.html">Colección</a>
              </li>
              <li><h1 class="barra__titulo mt-4">Boholand</h1></li>
              <li class="nav-item">
                <a class="nav-link" href="./views/quienessomos.html"
                  >Quienes Somos</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./views/tienda.html">Tienda</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section
        class="inicio d-flex flex-md-row flex-column justify-content-start align-items-center align-items-md-start"
      >
        <div class="inicio__parrafo">
          <p class="inicio__parrafo__lineas">
            Boho & Chic deco home, objetos deco únicos
          </p>
          <p class="inicio__parrafo__lineas">
            Amor por los textiles y fibras naturales
          </p>
          <p class="inicio__parrafo__lineas">Naturaleza en tu hogar</p>
        </div>
        <img
          class="inicio__imagen"
          src="./multimedia/imagen index.jpeg"
          alt="boho living"
          data-aos="fade-left"
          data-aos-duration="1500"
        />
      </section>
      <section class="frase">
        <img
          class="frase__imagen"
          src="./multimedia/comillas.png"
          alt="comillas de apertura"
        />
        <div>
          <h2 class="frase__titulo">hygge [hoo ga]</h2>
          <h6 class="frase__subtitulo">origen - Noruega - Dinamarca</h6>
        </div>
        <p class="frase__parrafo">
          1. momentos en la vida llenos de felicidad, confort, amor hacia los
          nuestros, hacia nuestras cosas favoritas y lugares hermosos; 2. vivir
          en el momento presente; 3. la buena vida
        </p>
        <img
          class="frase__imagen"
          src="./multimedia/comillas2.png"
          alt="comillas de cierre"
        />
      </section>
      <section
        class="materiales__hilos d-flex flex-column flex-md-row justify-content-center align-items-center align-items-md-start"
      >
        <article class="materiales__hilos__carousel">
          <div id="carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./multimedia/hilos4.jpg"
                  class="d-block w-100"
                  alt="hilos"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./multimedia/driftwood.jpg"
                  class="d-block w-100"
                  alt="madera de deriva"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./multimedia/driftwood2.jpg"
                  class="d-block w-100"
                  alt="madera de deriva"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./multimedia/telas.jpg"
                  class="d-block w-100"
                  alt="telas"
                />
              </div>
            </div>
          </div>
        </article>
        <article class="materiales__hilos__texto">
          <h2 class="materiales__hilos__texto__titulo">MATERIA PRIMA</h2>
          <div class="materiales__hilos__texto__linea"></div>
          <p class="materiales__hilos__texto__descripcion">
            Trabajamos con fibras y géneros naturales inspirados en decoración
            boho.
          </p>
          <p class="materiales__hilos__texto__descripcion">
            Hilos de algodón y yute.
          </p>
          <p class="materiales__hilos__texto__descripcion">
            Telas 100% algodón, como tusor y lino.
          </p>
          <p class="materiales__hilos__texto__descripcion">
            Utilizamos maderas de deriva, recolectadas de la naturaleza.
          </p>
          <p class="materiales__hilos__texto__descripcion">
            Piedras, cerámica y caracoles naturales.
          </p>
        </article>
      </section>
    </main>

    <footer
      class="pie d-flex flex-column flex-md-row justify-content-md-between align-items-center"
    >
      <a href="./index.html"
        ><img
          class="pie__imagen"
          src="./multimedia/rope.png"
          alt="soga macrame"
      /></a>

      <section class="pie__textos">
        <h3 class="pie__textos__frase">A collection of things we love</h3>
        <h6 class="pie__textos__firma">Design by Abb websites</h6>
      </section>
      <section class="pie__redes">
        <a href="https://www.instagram.com"
          ><i class="bi bi-instagram pie__redes__iconos"></i
        ></a>
        <a href="https://www.facebook.com"
          ><i class="bi bi-facebook pie__redes__iconos"></i
        ></a>
        <a href="https://www.whatsapp.com"
          ><i class="bi bi-whatsapp pie__redes__iconos"></i
        ></a>
      </section>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
